<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HELLEO / DÙNG THỬ</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Toastr CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" />
    <link rel="stylesheet" href="./assets/css/participants_list.css">
</head>

<body>
    <div class="container-fluid px-0">
        <div class="header">
            HELLEO / DÙNG THỬ
        </div>

        <div class="nav-menu">
            <div class="container">
                <button class="btn btn-danger"><i class="fas fa-cog"></i> CÀI ĐẶT SỰ KIỆN</button>
                <button class="btn btn-danger"><i class="fas fa-trophy"></i> QUẢN LÝ GIẢI QUAY</button>
                <button class="btn btn-warning"><i class="fas fa-list"></i> DANH SÁCH NGƯỜI THAM DỰ</button>
                <button class="btn btn-danger"><i class="fas fa-list"></i> DANH SÁCH TRÚNG GIẢI</button>
                <button class="btn btn-danger"><i class="fas fa-cogs"></i> CÀI ĐẶT NÂNG CAO</button>
                <button class="btn btn-success">Link quay số</button>
            </div>
        </div>

        <div class="container">
            <div class="action-buttons">
                <button class="btn btn-add" id="btnAddNew"><i class="fas fa-plus"></i> Thêm mới</button>
                <input type="file" id="excelInput" accept=".xlsx, .xls" style="display: none;">
                <button class="btn btn-import"><i class="fas fa-file-import"></i> Import Excel</button>
                <span class="help-icon">?</span>
                <a href="./assets/templates/participant_list_template.xlsx" download class="btn btn-download">
                    <i class="fas fa-download"></i> Tải mẫu Excel
                </a>
                <span class="help-icon">?</span>
                <button class="btn btn-delete-all"><i class="fas fa-times"></i> Xóa danh sách</button>
            </div>

            <div class="display-settings">
                <div>
                    Hiển thị
                    <select class="form-select form-select-sm">
                        <option selected>10</option>
                        <option>25</option>
                        <option>50</option>
                        <option>100</option>
                    </select>
                    kết quả
                </div>
                <div class="search-box">
                    <label>Tìm kiếm:
                        <input type="text" class="form-control form-control-sm d-inline-block">
                    </label>
                </div>
            </div>

            <div class="table-responsive">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th style="width: 5%;">STT <i class="fas fa-sort sort-icon"></i></th>
                            <th style="width: 15%;">Mã quay số <i class="fas fa-sort sort-icon"></i></th>
                            <th style="width: 30%;">Họ tên <i class="fas fa-sort sort-icon"></i></th>
                            <th style="width: 35%;">Quê quán <i class="fas fa-sort sort-icon"></i></th>
                            <th style="width: 15%;">Chức năng <i class="fas fa-sort sort-icon"></i></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>4uevt</td>
                            <td>Nguyễn Thị Hồng Len</td>
                            <td>Khu phố 4 - TT. Vàm Láng - GCĐ-TG</td>
                            <td>
                                <button class="btn btn-edit btn-sm"><i class="fas fa-edit"></i> Sửa</button>
                                <button class="btn btn-delete btn-sm"><i class="fas fa-times"></i> Xóa</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>hjka2</td>
                            <td>Nguyễn Thị Thanh Tú</td>
                            <td>Khu phố Láng 1 - TT. Vàm Láng - GCĐ-TG</td>
                            <td>
                                <button class="btn btn-edit btn-sm"><i class="fas fa-edit"></i> Sửa</button>
                                <button class="btn btn-delete btn-sm"><i class="fas fa-times"></i> Xóa</button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>by2ht</td>
                            <td>Nguyễn Thị Phương</td>
                            <td>Khu phố 1 - TT. Vàm Láng - GCĐ-TG</td>
                            <td>
                                <button class="btn btn-edit btn-sm"><i class="fas fa-edit"></i> Sửa</button>
                                <button class="btn btn-delete btn-sm"><i class="fas fa-times"></i> Xóa</button>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>on8w1</td>
                            <td>Nguyễn Thị Hường</td>
                            <td>2898 Khu phố Láng 2 - TT. Vàm Láng - GCĐ-TG</td>
                            <td>
                                <button class="btn btn-edit btn-sm"><i class="fas fa-edit"></i> Sửa</button>
                                <button class="btn btn-delete btn-sm"><i class="fas fa-times"></i> Xóa</button>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>1cfb9</td>
                            <td>Thân Thị Tuyết</td>
                            <td>Khu phố 4 - TT. Vàm Láng - GCĐ-TG</td>
                            <td>
                                <button class="btn btn-edit btn-sm"><i class="fas fa-edit"></i> Sửa</button>
                                <button class="btn btn-delete btn-sm"><i class="fas fa-times"></i> Xóa</button>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>8f3x9</td>
                            <td>Đào Thị Tính</td>
                            <td>Khu phố Láng 2 - TT. Vàm Láng - GCĐ-TG</td>
                            <td>
                                <button class="btn btn-edit btn-sm"><i class="fas fa-edit"></i> Sửa</button>
                                <button class="btn btn-delete btn-sm"><i class="fas fa-times"></i> Xóa</button>
                            </td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>2tk41</td>
                            <td>Đào Thị Hương Trà</td>
                            <td>Khu phố Chợ 2 - TT. Vàm Láng - GCĐ-TG</td>
                            <td>
                                <button class="btn btn-edit btn-sm"><i class="fas fa-edit"></i> Sửa</button>
                                <button class="btn btn-delete btn-sm"><i class="fas fa-times"></i> Xóa</button>
                            </td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>fjrj9</td>
                            <td>Nguyễn Thị Sinh</td>
                            <td>Khu phố Láng 3 - TT. Vàm Láng - GCĐ-TG</td>
                            <td>
                                <button class="btn btn-edit btn-sm"><i class="fas fa-edit"></i> Sửa</button>
                                <button class="btn btn-delete btn-sm"><i class="fas fa-times"></i> Xóa</button>
                            </td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>s8yyh</td>
                            <td>Nguyễn Thị Duyên</td>
                            <td>Khu phố Láng 2 - TT. Vàm Láng - GCĐ-TG</td>
                            <td>
                                <button class="btn btn-edit btn-sm"><i class="fas fa-edit"></i> Sửa</button>
                                <button class="btn btn-delete btn-sm"><i class="fas fa-times"></i> Xóa</button>
                            </td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>mmf59</td>
                            <td>Đỗ Thị Kim Oanh</td>
                            <td>kp CHỢ 1</td>
                            <td>
                                <button class="btn btn-edit btn-sm"><i class="fas fa-edit"></i> Sửa</button>
                                <button class="btn btn-delete btn-sm"><i class="fas fa-times"></i> Xóa</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="row">
                <div class="col-md-6 pagination-info">
                    Đang hiển thị 1 đến 10 của 10 kết quả
                </div>
                <div class="col-md-6">
                    <nav aria-label="Page navigation">
                        <ul class="pagination justify-content-end">
                            <li class="page-item disabled">
                                <a class="page-link" href="#" tabindex="-1">Trước</a>
                            </li>
                            <li class="page-item active">
                                <a class="page-link" href="#">1</a>
                            </li>
                            <li class="page-item disabled">
                                <a class="page-link" href="#">Tiếp theo</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <!-- Add New Participant Modal -->
    <div class="modal fade" id="addParticipantModal" tabindex="-1" aria-labelledby="addParticipantModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addParticipantModalLabel">THÊM NGƯỜI THAM DỰ</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addParticipantForm">
                        <div class="mb-3">
                            <label for="fullName" class="form-label">Họ tên</label>
                            <input type="text" class="form-control" id="fullName">
                        </div>
                        <div class="mb-3">
                            <label for="department" class="form-label">Quê quán</label>
                            <input type="text" class="form-control" id="department">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-close-modal" data-bs-dismiss="modal">Đóng</button>
                    <button type="button" class="btn btn-add-modal">Thêm</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Participant Modal -->
    <div class="modal fade" id="editParticipantModal" tabindex="-1" aria-labelledby="editParticipantModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        SỬA NGƯỜI THAM DỰ:
                        <span id="editParticipantNameLabel" class="text-danger fw-bold"></span>
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Đóng"></button>
                </div>
                <div class="modal-body">
                    <!-- Thêm tên người tham dự ở đây -->
                    <p class="text-danger fw-bold" id="editParticipantNameLabel"></p>

                    <form id="editParticipantForm">
                        <input type="hidden" id="editIndex">
                        <div class="mb-3">
                            <label for="editFullName" class="form-label">Họ tên</label>
                            <input type="text" class="form-control" id="editFullName">
                        </div>
                        <div class="mb-3">
                            <label for="editDepartment" class="form-label">Quê quán</label>
                            <input type="text" class="form-control" id="editDepartment">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-close-modal" data-bs-dismiss="modal">Đóng</button>
                    <button type="button" class="btn btn-save-edit btn-primary">Lưu</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <!-- SweetAlert2 CDN -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- Toastr JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <script src="./assets/js/participants_list.js" defer></script>
</body>

</html>